<!DOCTYPE html>
<html 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Primer trabajo</title>
  </head>
    
      <body background="fondo.jpg">
    <center>
    <h1>H</h1>
    <h2>O</h2>
    <h3>L</h3>
    <h4>A</h4>
    <h5>TU</h5>
    <h6>:)</h6>
     </center>
      <p align="left">parrafo 1</p>
      <p align="right">parrafo 2</p>
      <p align="center">parrafo 3</p>
      <p align="justify">parrafo 4</p>
      
      
      <br>
      <br>
      <br>
      <br>
      <center>
        <h1>4 saltos</h1>
        <p><b>Hola</b><i> mundo</i></p>
        <p><u>Texto subrayado</u></p>
        
       <s><i><b><u>Si</u></b></i></s>
       <br>
       <br>
       
       <tt>CECYTEM</tt>
       <br>
       <br>
        
        <b>X</b><sup>2</sup>
        <br>
        
        <b>H<sup>2</sub>0</b>
        <br>
        <br>
        
        <font size="10" color="green" face="Arial Black">CECYTEM 💥</font>
        <br>
        <br>
        
        <marquee>Haaaa</marquee>
        
        <marquee behavior="scroll" bicolor="red" direction="left"
        height="50px" width="500px" hspace="50px" vspace="50px"
        >juego</marquee>
        
         <marquee behavior="slide alternate" bicolor="black" direction="right"
        height="50px" width="500px" hspace="50px" vspace="50px"
        >juego</marquee>
        
        
         <a href="Menu.html">Menu</a>
        
        </body>
        
</html>